POSTGRES_HOST=MY_POSTGRES_HOST
POSTGRES_PORT=MY_POSTGRES_PORT
POSTGRES_USER=MY_POSTGRES_USER
POSTGRES_PASSWORD=MY_POSTGRES_PASSWORD
POSTGRES_DB=MY_POSTGRES_DB_NAME
ELASTICSEARCH_HOST=MY_ELASTICSEARCH_HOST
ELASTICSEARCH_PORT=MY_ELASTICSEARCH_PORT